{
  "name": "graphql-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd ./dev.env nodemon src/server.js --exec babel-node",
    "get-schema": "graphql get-schema -p prisma --dotenv dev.env",
    "prisma-deploy": "prisma deploy --env-file dev.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuttasakcom/graphql-chat-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuttasakcom/graphql-chat-server/issues"
  },
  "homepage": "https://github.com/yuttasakcom/graphql-chat-server#readme",
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "env-cmd": "^8.0.2",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-cli": "^3.0.11",
    "prisma-binding": "^2.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  }
}
